spring.application.name=PetNexus AI

# API Keys and Secrets (placeholders from environment)
jwt.secret=${JWT_SECRET}

# AI Provider API Keys
openai.api.key=${OPENAI_API_KEY}
gemini.api.key=${GEMINI_API_KEY}

# AI Provider Model
openai.model=gpt-3.5-turbo
gemini.model=gemini-1.5-flash-latest

# AI Provider URLs
openai.api.url=https://api.openai.com/v1/chat/completions
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models

# AI Provider Response Settings
ai.max.tokens=150

# Server Configuration
server.port=8080

# Dynamic Database Connection for Docker
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# URL for the remote knowledge base
knowledge.base.url=https://gist.githubusercontent.com/cnustes/102782d46f0a608ae732d6b42e664a51/raw/b952ad2f320352dcf3046f26a2296eb250f932aa/knowledge_base.txt